{
  "name": "NG iOS 푸시 검증",
  "short_name": "NG푸시",
  "lang": "ko",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
